# MVVM-Color-Utilities

./: MVVM Color Utilities.sln  README.md
Application/: Application.csproj
Application/DistanceCalculator/: ChebyshevDistance.cs  EuclideanDistance.cs  IDistanceCalculator.cs  ManhattenDistance.cs
Application/Helpers/: HashExtensions.cs  Memoizer.cs  ScrutorIgnore.cs
Application/ImageBuffer/: IImageBuffer.cs  ImageBuffer.cs
Application/ImageBuffer/BitmapScanner/: BitmapScanner.cs  IBitmapScanner.cs
Application/ImageBuffer/ImageBuilder/: IImageBuilder.cs  ImageBuilder.cs
Application/Palette Quantizers/: CachingColorQuantizer.cs  IColorQuantizer.cs  IImageBuffer.cs  ImageBuffer.cs
Application/Palette Quantizers/BitmapScanner/: BitmapScanner.cs  IBitmapScanner.cs
Application/Palette Quantizers/ImageBuilder/: IImageBuilder.cs  ImageBuilder.cs
Application/Palette Quantizers/Median Cut/: MedianCutCube.cs  MedianCutQuantizer.cs
Application/Palette Quantizers/Naieve/: NaieveQuantizer.cs
Application/Palette Quantizers/Octree/: OctreeNode.cs  OctreeQuantizer.cs
Application/Palette Quantizers/Popularity/: PopularityQuantizer.cs
MVVM Color Utilities/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MVVM Color Utilities.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
MVVM Color Utilities/ColorPicker Tab/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs
MVVM Color Utilities/ColorsList Tab/: ColorListModel.cs  ColorListView.xaml  ColorListView.xaml.cs  ColorListViewModel.cs
MVVM Color Utilities/Converters/: BooleanToBrushConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs
MVVM Color Utilities/Helpers/: ColorDataContext.cs  ColorUtils.cs  CursorUtils.cs  GeneralSettings.cs  Guard.cs  IDataContext.cs  ImageBufferItems.cs  ImageUItils.cs  ListColorClass.cs  MathHelpers.cs  Memoizer.cs  SharedUtils.cs
MVVM Color Utilities/Helpers/Derived Classes/: AsyncObservableCollection.cs
MVVM Color Utilities/Helpers/DistanceCalculator/: ChebyshevDistance.cs  EuclideanDistance.cs  IDistanceCalculator.cs  ManhattenDistance.cs
MVVM Color Utilities/Helpers/Extensions/: ColorConverter.cs
MVVM Color Utilities/ImageAnalyzer Tab/: IAColorClass.cs  ImageAnalyzerModel.cs  ImageAnalyzerView.xaml  ImageAnalyzerView.xaml.cs  ImageAnalyzerViewModel.cs
MVVM Color Utilities/ImageQuantizer Tab/: ImageQuantizerModel.cs  ImageQuantizerView.xaml  ImageQuantizerView.xaml.cs  ImageQuantizerViewModel.cs
MVVM Color Utilities/Infrastructure/: ColorDataContext.cs  FileDialog.cs  IDataContext.cs  IFileDialog.cs  ServiceCollectionExtensions.cs
MVVM Color Utilities/Models/: ColorModel.cs
MVVM Color Utilities/Palette Quantizers/: BaseColorQuantizer.cs  BitmapScanner.cs  IColorQuantizer.cs  IImageBuffer.cs  ImageBuffer.cs  PopularityQuantizer.cs
MVVM Color Utilities/Palette Quantizers/BitmapScanner/: BitmapScanner.cs  IBitmapScanner.cs
MVVM Color Utilities/Palette Quantizers/ImageBuilder/: IImageBuilder.cs  ImageBuilder.cs
MVVM Color Utilities/Palette Quantizers/Median Cut/: Class1.cs  MedianCutCube.cs  MedianCutQuantizer.cs
MVVM Color Utilities/Palette Quantizers/Naieve/: NaieveQuantizer.cs
MVVM Color Utilities/Palette Quantizers/Octree/: OctreeNode.cs  (+1 more)
MVVM Color Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVM Color Utilities/Resources/: ColorItemsList.txt  ToDo.txt
MVVM Color Utilities/Styles/: Buttons.xaml  Colors.xaml
MVVM Color Utilities/ViewModel/: IPageViewModel.cs  MainWindowViewModel.cs
(+9 files in other folders)
